# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nestjs_boilerplate
DB_USER=nestjs_boilerplate_user
DB_PASSWORD=nestjs_boilerplate_password
DATABASE_URL=${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&user=${DB_USER}&password=${DB_PASSWORD}

# JWT secret
JWT_SECRET=secret

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379